[defaults]
inventory = inventory.ini
interpreter_python = auto
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30

[env:Docker]
DOCKER_HOST = unix:///var/run/docker.sock
